<!DOCTYPE html>
<html><head>
	
<title>Warriors Website</title>
<link rel="stylesheet" href="warriors.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body> 
	<!-------- Menu bar---------->
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="Logo2.jpg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">

      <li class="nav-item">
        <a class="nav-link" href="#slider">HOME </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#team">TEAM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Social">SOCIAL MEDIA</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Article">NEWS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#location">LOCATION</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">FEEDBACK</a>
      </li>
    </ul>
  </div>
</nav>
</section>
<!---------SLIDE IMAGES---->
<div id="slider">
<div id="headerSlider" class="carousel slide pointer-event" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1" class=""></li>
    <li data-target="#headerSlider" data-slide-to="2" class=""></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="NewWarriors.jpg">
      <div class="carousel-caption">
      	<h5>Golden State Warriors Fanpage </h5><h5>
      </h5></div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="NewWarriors5.jpg">
      <div class="carousel-caption">
      	<h5>Golden State Warriors Fanpage </h5><h5>
      </h5></div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="NewWarriors6.jpg">
      <div class="carousel-caption">
      	<h5>Golden State Warriors Fanpage </h5><h5>
      </h5></div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<!---------About------------>
<section id="about">
	<div class="container">
		<div class="row">
		<div class="col-md-6">
			<h2>About Us</h2>
			<div class="about-content">
			This Website is a FanPage for the Golden State Warriors. The Mission of this site is to provide fans with information on the basketball team. Some of the key features on this website are the Team section, the Social Media Section, Location section and the Feedback Form. As time goes on this site will continue to evolve and get better.
		</div>
<a href="https://www.youtube.com/watch?v=qaILJ7u3R7o" class="btn btn-primary" target="_blank">Watch&gt;&gt;</a>


</div></div></div></section>
<!----------------Players on the Team--------->
<section id="team">
	<!--<div class="container">-->
     <h1>Notable Players</h1>
     <div class="row">
     <div class="col-md-3 profile-pic text-center">
     <div class="img-box">
     <img src="stephencurry.png" class="img-responsive">
        <ul>
        	<a href="https://www.instagram.com/stephencurry30/?hl=en"><li><i class="fa fa-instagram" target="_blank"></i></li></a>
        </ul>
     </div>
         <h2>Steph Curry #30</h2>
         <h3>Point gaurd</h3>
         <p>3x NBA Champoin </p>
         <p>2x NBA MVP </p>
         <p>6x NBA All-Star</p>
         <p>6x All-NBA Selection</p>
         <p>1x 3-Point Contest Winner</p>
     </div>
     <div class="col-md-3 profile-pic text-center">
     <div class="img-box">
     <img src="klaythompson.png" class="img-responsive">
        <ul>
        	<a href="https://www.instagram.com/klaythompson/?hl=en"><li><i class="fa fa-instagram" target="_blank"></i></li></a>
        </ul>
     </div>
         <h2>Klay Thompson #11</h2>
         <h3>Shooting gaurd</h3>
         <p>3x NBA Champoin</p>
         <p>5x NBA All-Star</p>
         <p>2x All-NBA Selection</p>
         <p>1x 3-Point Contest Winner</p>
         <p>1x All-Defense Selection</p>
     </div>
     <div class="col-md-3 profile-pic text-center">
     <div class="img-box">
     <img src="andrewwiggins.png" class="img-responsive">
        <ul>
        	<a href="https://www.instagram.com/22wiggins/?hl=en" target="_blank"><li><i class="fa fa-instagram"></i></li></a>
        </ul>
     </div>
         <h2>Andrew Wiggins #22</h2>
         <h3>Small foward</h3>
         <p>1st pick 2014 Draft</p>
         <p>Rookie of the year 2014</p>
         <p>Traded to Warrior Feb/2020</p>
     </div>
     <div class="col-md-3 profile-pic text-center">
     <div class="img-box">
     <img src="draymondgreen.png" class="img-responsive">
        <ul>
        	<a href="https://www.instagram.com/money23green/?hl=en" target="_blank"><li><i class="fa fa-instagram"></i></li></a>
        </ul>
     </div>
         <h2>Draymond Green #23</h2>
         <h3>Power foward</h3>
         <p>3x NBA Champion</p>
         <p>2x All-NBA Selection</p>
         <p>1x defensive Player of the Year</p>
         <p>5x All-Defense Selection</p>
     </div>
 </div>
     <div class="container">
     <div class="row">
     <div class="col-md-6 profile-pic text-center">
     <div class="img-box">
     <img src="team2.png" class="img-responsive">
     
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script>
		$(document).ready(function(){
		  $(".btn1").click(function(){
		    $("H3").hide();
		  });
		  $(".btn2").click(function(){
		    $("H3").show();
		  });
		});
		</script>
		 <button class="btn2"><h2>Click To See More</h2></button>
         <button class="btn1"><h2>Click To Hide</h2></button><br>
	</div>
	</div>
	<div class="col-md-6 other-team">
		<br><a href ="https://www.instagram.com/draganbender35/?hl=en" target="_blank"><h3>Dragan Bender #10</h3></a>
		<a href ="https://www.instagram.com/kyranbowman/?hl=en" target="_blank"><h3>Ky Bowman #12</h3></a>
		<a href ="https://www.instagram.com/quese/?hl=en" target="_blank"><h3>Marquese Chriss #32</h3></a>
		<a href ="https://www.instagram.com/dami0nlee/?hl=en" target="_blank"><h3>Damion Lee #1</h3></a>
		<a href ="https://www.instagram.com/looney/?hl=en" target="_blank"><h3>Kevon Looney #5</h3></a>
		<a href ="https://www.instagram.com/muldermichael/?hl=en" target="_blank"><h3>Mychal Mulder #12</h3></a>
		<a href ="https://www.instagram.com/epaschall/?hl=en" target="_blank"><h3>Eric Paschall #7</h3></a>
		<a href ="https://www.instagram.com/jordanpoole2/?hl=en" target="_blank"><h3>Jordan Poole #3</h3></a>
		<a href ="https://www.instagram.com/cha2_05/?hl=en" target="_blank"><h3>Chasson Randle #25</h3></a>
		<a href ="https://www.instagram.com/smajli_9/?hl=en" target="_blank"><h3>Alen Smailagic #6</h3></a>
		<a href ="https://www.instagram.com/juanonjuan10/?hl=en" target="_blank"><h3>Juan Toscano-Anderson #95</h3></a>
</div>
</div>
</div></section>
<!-----------Social-------------------->
<section id="Social">
<div class="social-widget">
<h1> Team Social Media</h1>
            <img src="SocialMedia.jpg" alt="warriorsMedia" width="400" height="350" align="right" style="margin:0px 50px">
		    <div class="col-md-6">
            <h2>Stay in Touch:</h2>
			In this section you can find all of the offical social media pages of the Golden State Warriors. The Warriors do a great job of keeping the fans in the loop by constantly providing the fans content on these pages. All the offical pages are provided on this page so fans can stay up to date with the team. 

		</div><div class="social-content">
	<a href="https://www.facebook.com/warriors/" target="_blank">
		</a><ul class="social-button facebook"><a href="https://www.facebook.com/warriors/" target="_blank">
	           <li> <i class="fa fa-facebook"></i></li>
	           <li class="social-text">Facebook</li>
	           <li class="right-text">Like Page</li>
	</a>
	    </ul>
	<a href="https://twitter.com/warriors?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
		</a><ul class="social-button twitter"><a href="https://twitter.com/warriors?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
	           <li> <i class="fa fa-twitter"></i></li>
	           <li class="social-text">Twitter</li>
	           <li class="right-text">Follow</li>
	</a>
	    </ul>		
	<a href="https://www.instagram.com/warriors/?hl=en" target="_blank">
		</a><ul class="social-button instagram"><a href="https://www.instagram.com/warriors/?hl=en" target="_blank">
	           <li> <i class="fa fa-instagram"></i></li>
	           <li class="social-text">Instagram</li>
	           <li class="right-text">Follow</li>
	</a>
	    </ul>		
		
	<a href="https://www.youtube.com/user/GoldenStateWarriors" target="_blank">
		</a><ul class="social-button youtube"><a href="https://www.youtube.com/user/GoldenStateWarriors" target="_blank">
	           <li> <i class="fa fa-youtube"></i></li>
	           <li class="social-text">Youtube</li>
	           <li class="right-text">Subscribe</li>
	</a>
	    </ul>		
		
	<a href="https://www.linkedin.com/company/golden-state-warriors/" target="_blank">
		</a><ul class="social-button Linked-in"><a href="https://www.linkedin.com/company/golden-state-warriors/" target="_blank">
	           <li> <i class="fa fa-linkedin"></i></li>
	           <li class="social-text">Linked-in</li>
	           <li class="right-text">apply</li>
	</a>
	    </ul>		
		</div>

</div></section>
<!----Articles--->
<section id="Article">
	<div class="container">
	  <header>
		<h1>Latest News</h1>
		<p style="font-size:20px">This section contains interesting articles/news that are pertaining to the Golden State Warriors. This section will be updated weekly to provide fans with interesting news on the team. We will also be taking up fan recomendations, These articles can be submitted to us through the feedback section of the website.</p>
      </header>

      <main>
      	<div class="WarriorsArticle" align="Center">
      		<a href="https://www.nba.com/warriors/news-blogs/dubs-daily-20200501" target="_blank">
      		<img src="news1.png" alt=""></a>
      		<div class="ArticleContent">
      			<h3>Dubs Daily: The Starting Five<span>Sports</span></h3>
      		    <p>By Warriors | May 01, 2020</p>
      		    
      		</div>
       </div>
       <div class="WarriorsArticle2" align="Center">
      		<a href="https://www.nba.com/warriors/news-blogs/dubs-daily-20200430" target="_blank"><img src="new2.png" alt=""></a>
      		<div class="ArticleContent">
      			<h3>Dubs Daily: The Starting Five<span>Sports</span></h3>
      		    <p>By Warriors | April 30, 2020</p>
      		    
      		</div>
       </div>
       <div class="WarriorsArticle3" align="Center">
       	    <a href="https://www.nba.com/warriors/news-blogs/we-believe-monta-ellis-20200429" target="_blank">
      		<img src="new3.png" alt=""></a>
      		<div class="ArticleContent">
      			<h3>Dubs Daily: The Starting Five<span>Sports</span></h3>
      		    <p>By Warriors | April 29, 2020</p>
      		    
      		</div>
       </div>
	</div>
</section>
<!-- Location -->

<section id="location">
  <div class="container">
    <h1> Chase Center </h1>
      <div class="row">
        <div class="col-md-6">
         <img src="ChaseCenter2.jpg" alt="warriors" width="600" height="400" align="right" style="margin:0px 50px">
          <p><strong>Address: 1 Warriors Way, San Francisco, CA 94158 </strong></p>
          <p><strong> Phone Number: (888) 479-4667</strong></p>
          <a href="https://www.chasecenter.com/home" class="btn btn-primary" target="_blank">ChaseCenter.com</a>

        </div>
        <div class="col-md-6">
          <p> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.895173086936!2d-122.38939483468252!3d37.76905607976044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7fc67f4400e9%3A0x7d6793e3d8a141e3!2sChase%20Center!5e0!3m2!1sen!2sus!4v1588109973664!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
        </div>
      </div>
    </div>
  </section>

<!--------Feedback Loops------->
<section id="contact">
  <div class="container">
    <h1> Feedback </h1>
      <form class="contact-form">
        <div class="form-group">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfjRMzm8BnWOgRH6Be-zHE1uLmp0odfbA4fRiwIFcEJlX4RYA/viewform?embedded=true" width="640" height="709" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
      </form>
  </div>
</section>



</body></html>